<!DOCTYPE html>
<html>
  <head>
    <title>JSPM Carriers</title>
    
   <style>
     h1{
       font-size: 40px;
       font-family: Roboto;
       font-weight: normal;
       text-align: center;
       color: rgb(50,50,50);
     }

     .bodytext{
      font-family: Roboto;
      color: rgb(80 , 80 ,80)
     }
     
     #banner {
       width: 100%;
       height: 360px;
     }

     h2{
       font-family: Roboto;
       font-size: 32px;
       color: rgb(100,100,100);
       text-align: center;
     }
     #conatiner{
       max-width: 720px;
       margin: 0 auto;
       
     }
     
   </style>
  </head>
  <body>
    <div id="conatiner">
    <h1>JSPM Carriers</h1>
    <img id = "banner" src="https://job-portal-web-application--shishirdeshmukh.repl.co/static/banner.jpg" >
    <h2> About JSPM </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum iaculis eu non diam phasellus. Mi quis hendrerit dolor magna eget est lorem ipsum. Ut aliquam purus sit amet. Enim ut sem viverra aliquet eget sit amet. Vestibulum lorem sed risus ultricies. Sed vulputate odio ut enim blandit volutpat maecenas. Duis ultricies lacus sed turpis tincidunt id aliquet. Tellus molestie nunc non blandit. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque. Pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus. In fermentum posuere urna nec tincidunt praesent semper. Mattis rhoncus urna neque viverra justo nec ultrices dui. Diam sit amet nisl suscipit adipiscing. Donec enim diam vulputate ut pharetra sit amet aliquam id.
    </p>
    <h2>Open Positions</h2>
    <p>TODO - Show the Jobs Here</p>
    <div style="text-align: center">
    <button>Contact Us</button>
    </div>
      <p class ="bodytext">
        Copyright @2023
      </p>
    </div>
  </body>
</html>